

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Example Aquarius</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GTSPP Data" href="GTSPP_Data.html" />
    <link rel="prev" title="Rhode Island Data Discovery" href="../../markdown/intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.svg" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown/intro.html">
   Rhode Island Data Discovery
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   First Example Aquarius
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GTSPP_Data.html">
   GTSPP Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Mapping_first_try.html">
   How to make a map!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Sea_Surface_Height.html">
   Sea surface height
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ultra_High_Res_SST.html">
   Ultra High-res SST
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Wind_and_Wind_Stress.html">
   Wind and Wind Stress
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/benny/first_example_aquarius.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ridatadiscoverycenter/riddc-jbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ridatadiscoverycenter/riddc-jbook/issues/new?title=Issue%20on%20page%20%2Fnotebooks/benny/first_example_aquarius.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ridatadiscoverycenter/riddc-jbook/edit/main/notebooks/benny/first_example_aquarius.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ridatadiscoverycenter/riddc-jbook/main?urlpath=lab/tree/notebooks/benny/first_example_aquarius.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ridatadiscoverycenter/riddc-jbook/blob/main/notebooks/benny/first_example_aquarius.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/austinbennysmith/OSOM-ERDDAP/blob/master/Aquarius_Salinity_Maps.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="first-example-aquarius">
<h1>First Example Aquarius<a class="headerlink" href="#first-example-aquarius" title="Permalink to this headline">¶</a></h1>
<p>Very simple program, just mapping some salinity data from Aqarius (available in the RIDDC ERDDAP server). <strong>This code is a good starting point for learning how to work with the ERDDAP data through a Python notebook.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#the following installations and imports are necessary to run the program (once the installations are done they can be commented out): </span>
<span class="o">!</span>pip install netCDF4
<span class="o">!</span>pip install erddapy
<span class="o">!</span>apt install libproj-dev proj-data proj-bin
<span class="o">!</span>apt-get install libgeos-dev
<span class="o">!</span>pip install cython
<span class="o">!</span>pip install cartopy
<span class="o">!</span>pip install display
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span> <span class="k">as</span> <span class="n">NetCDFFile</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
</pre></div>
</div>
</div>
</div>
<p>3 month data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this cell does mapping for the 3 month Aquarius data</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">NetCDFFile</span><span class="p">(</span><span class="s1">&#39;https://pricaimcit.services.brown.edu/erddap/griddap/jplAquariusSSS3MonthV5&#39;</span><span class="p">)</span> <span class="c1">#this gets the data from ERDDAP</span>
<span class="c1">#the first part of the url is &#39;https://pricaimcit.services.brown.edu/erddap&#39;. That&#39;s just the riddc erddap webpage.</span>
<span class="c1">#the second part of the url is &#39;/griddap&#39;. That tells it whether you want gridded or tabular data (for tabular it would be &#39;/tabledap&#39;)</span>
<span class="c1">#the third part of the url is &#39;/jplAquariusSSS3MonthV5&#39;, which gives the Dataset ID</span>
<span class="c1">#the following lines define some data variables:</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>
<span class="n">sss</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;sss&#39;</span><span class="p">][:]</span>
<span class="c1">#plotting:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">sss</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PolyCollection at 0x7fb4f7fcab00&gt;
</pre></div>
</div>
<img alt="../../_images/first_example_aquarius_5_1.png" src="../../_images/first_example_aquarius_5_1.png" />
</div>
</div>
<p>7 Day data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this cell does mapping for the 7 day Aquarius data</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">NetCDFFile</span><span class="p">(</span><span class="s1">&#39;https://pricaimcit.services.brown.edu/erddap/griddap/jplAquariusSSS7DayV5&#39;</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>
<span class="n">sss</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;sss&#39;</span><span class="p">][:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">sss</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PolyCollection at 0x7fb4f6f2c198&gt;
</pre></div>
</div>
<img alt="../../_images/first_example_aquarius_7_1.png" src="../../_images/first_example_aquarius_7_1.png" />
</div>
</div>
<p>Daily data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this cell does mapping for the daily Aquarius data</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">NetCDFFile</span><span class="p">(</span><span class="s1">&#39;https://pricaimcit.services.brown.edu/erddap/griddap/jplAquariusSSSDailyV5&#39;</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>
<span class="n">sss</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;sss&#39;</span><span class="p">][:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">sss</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PolyCollection at 0x7fb4f5cb6668&gt;
</pre></div>
</div>
<img alt="../../_images/first_example_aquarius_9_1.png" src="../../_images/first_example_aquarius_9_1.png" />
</div>
</div>
<p>Monthly data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this cell does mapping for the monthly Aquarius data</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">NetCDFFile</span><span class="p">(</span><span class="s1">&#39;https://pricaimcit.services.brown.edu/erddap/griddap/jplAquariusSSSMonthlyV5&#39;</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>
<span class="n">sss</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;sss&#39;</span><span class="p">][:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Image</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">sss</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/first_example_aquarius_11_0.png" src="../../_images/first_example_aquarius_11_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/benny"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../../markdown/intro.html" title="previous page">Rhode Island Data Discovery</a>
    <a class='right-next' id="next-link" href="GTSPP_Data.html" title="next page">GTSPP Data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rhode Island Data Discovery Center<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>