

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea surface height</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ultra High-res SST" href="Ultra_High_Res_SST.html" />
    <link rel="prev" title="How to make a map!" href="Mapping_first_try.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.svg" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown/intro.html">
   Rhode Island Data Discovery
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="first_example_aquarius.html">
   First Example Aquarius
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GTSPP_Data.html">
   GTSPP Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Mapping_first_try.html">
   How to make a map!
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sea surface height
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ultra_High_Res_SST.html">
   Ultra High-res SST
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Wind_and_Wind_Stress.html">
   Wind and Wind Stress
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/benny/Sea_Surface_Height.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ridatadiscoverycenter/riddc-jbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ridatadiscoverycenter/riddc-jbook/issues/new?title=Issue%20on%20page%20%2Fnotebooks/benny/Sea_Surface_Height.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ridatadiscoverycenter/riddc-jbook/edit/main/notebooks/benny/Sea_Surface_Height.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ridatadiscoverycenter/riddc-jbook/main?urlpath=lab/tree/notebooks/benny/Sea_Surface_Height.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ridatadiscoverycenter/riddc-jbook/blob/main/notebooks/benny/Sea_Surface_Height.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/austinbennysmith/OSOM-ERDDAP/blob/master/Sea_Surface_Height.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="sea-surface-height">
<h1>Sea surface height<a class="headerlink" href="#sea-surface-height" title="Permalink to this headline">¶</a></h1>
<p>This notebook uses data from the RIDDC ERDDAP server to map sea surface height over the ocean at a range of times. It is very low resolution, so you can plot large swaths of the globe within this Colab notebook without worrying about running out of RAM (you can see the gulf stream in the maps shown). However, this also means it doesn’t look very impressive if you try to map sea surface height for a small area, such as that of the Ocean State Ocean Model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install netCDF4
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span> <span class="k">as</span> <span class="n">NetCDFFile</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="c1">#To use cartopy in a Colab notebook, I need a particular sequence of installs (as shown at this notebook: https://colab.research.google.com/github/adamlamee/CODINGinK12/blob/master/notebooks/quakes.ipynb#scrollTo=3LkZkXvnMAr4)</span>
<span class="o">!</span>apt-get -qq install python-cartopy python3-cartopy<span class="p">;</span>
<span class="o">!</span>pip uninstall -y shapely<span class="p">;</span>
<span class="o">!</span>pip install shapely --no-binary shapely<span class="p">;</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">cartopy.feature</span> <span class="k">as</span> <span class="nn">cfeature</span>
<span class="kn">from</span> <span class="nn">cartopy.mpl.ticker</span> <span class="kn">import</span> <span class="n">LongitudeFormatter</span><span class="p">,</span> <span class="n">LatitudeFormatter</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#the code dealing with datetime here is based on code at this link: https://stackoverflow.com/questions/1060279/iterating-through-a-range-of-dates-in-python</span>
<span class="c1">#from google.colab import drive</span>
<span class="c1">#drive.mount(&#39;/content/gdrive&#39;)</span>
<span class="c1">#images_dir = &#39;/content/gdrive/Shared drives/BFK_BOG/SURF_UG/Benny/Images/erdTAssh1day&#39;</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="n">dates2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#making a list of dates</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1993</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
<span class="k">while</span> <span class="n">start_date</span><span class="o">&lt;=</span><span class="n">end_date</span><span class="p">:</span>
  <span class="n">dates2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">start_date</span><span class="p">))</span>
  <span class="n">start_date</span> <span class="o">+=</span> <span class="n">delta</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dates2</span><span class="p">:</span> <span class="c1">#looping through the list of dates</span>
    <span class="c1">#making the url and opening the dataset:</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://pricaimcit.services.brown.edu/erddap/griddap/erdTAssh1day.nc?ssh[(&#39;</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s1">&#39;T12:00:00Z):1:(&#39;</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s1">&#39;T12:00:00Z)][(0.0):1:(0.0)][(0):1:(90)][(270):1:(350)]&#39;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">NetCDFFile</span><span class="p">(</span><span class="s1">&#39;test.nc&#39;</span><span class="p">)</span>
    <span class="n">nc</span>
    <span class="c1">#defining some dataset variables</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>
    <span class="n">ssh</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;ssh&#39;</span><span class="p">][:]</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span> <span class="c1">#this line and the one that follows put coastlines on the map</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;10m&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">ssh</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:,:],</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#this is a contour plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sea Surface Height &#39;</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
    <span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
    <span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;meters&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Sea_Surface_Height_4_0.png" src="../../_images/Sea_Surface_Height_4_0.png" />
<img alt="../../_images/Sea_Surface_Height_4_1.png" src="../../_images/Sea_Surface_Height_4_1.png" />
<img alt="../../_images/Sea_Surface_Height_4_2.png" src="../../_images/Sea_Surface_Height_4_2.png" />
<img alt="../../_images/Sea_Surface_Height_4_3.png" src="../../_images/Sea_Surface_Height_4_3.png" />
<img alt="../../_images/Sea_Surface_Height_4_4.png" src="../../_images/Sea_Surface_Height_4_4.png" />
<img alt="../../_images/Sea_Surface_Height_4_5.png" src="../../_images/Sea_Surface_Height_4_5.png" />
<img alt="../../_images/Sea_Surface_Height_4_6.png" src="../../_images/Sea_Surface_Height_4_6.png" />
<img alt="../../_images/Sea_Surface_Height_4_7.png" src="../../_images/Sea_Surface_Height_4_7.png" />
<img alt="../../_images/Sea_Surface_Height_4_8.png" src="../../_images/Sea_Surface_Height_4_8.png" />
<img alt="../../_images/Sea_Surface_Height_4_9.png" src="../../_images/Sea_Surface_Height_4_9.png" />
<img alt="../../_images/Sea_Surface_Height_4_10.png" src="../../_images/Sea_Surface_Height_4_10.png" />
<img alt="../../_images/Sea_Surface_Height_4_11.png" src="../../_images/Sea_Surface_Height_4_11.png" />
<img alt="../../_images/Sea_Surface_Height_4_12.png" src="../../_images/Sea_Surface_Height_4_12.png" />
<img alt="../../_images/Sea_Surface_Height_4_13.png" src="../../_images/Sea_Surface_Height_4_13.png" />
<img alt="../../_images/Sea_Surface_Height_4_14.png" src="../../_images/Sea_Surface_Height_4_14.png" />
<img alt="../../_images/Sea_Surface_Height_4_15.png" src="../../_images/Sea_Surface_Height_4_15.png" />
<img alt="../../_images/Sea_Surface_Height_4_16.png" src="../../_images/Sea_Surface_Height_4_16.png" />
<img alt="../../_images/Sea_Surface_Height_4_17.png" src="../../_images/Sea_Surface_Height_4_17.png" />
<img alt="../../_images/Sea_Surface_Height_4_18.png" src="../../_images/Sea_Surface_Height_4_18.png" />
<img alt="../../_images/Sea_Surface_Height_4_19.png" src="../../_images/Sea_Surface_Height_4_19.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/benny"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Mapping_first_try.html" title="previous page">How to make a map!</a>
    <a class='right-next' id="next-link" href="Ultra_High_Res_SST.html" title="next page">Ultra High-res SST</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rhode Island Data Discovery Center<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>